
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Assignment 8: Data visualization &#8212; GEOG 30323: Data Analysis &amp; Visualization</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = '08-data-visualization';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Assignment 9: Geographic visualization with Mapbox Studio" href="09-geographic-mapbox.html" />
    <link rel="prev" title="Assignment 7: Wrangling data from APIs" href="07-wrangling-data-from-apis.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">GEOG 30323: Data Analysis & Visualization</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="index.html">
                    Welcome
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="01-data-journalism.html">Assignment 1: Data journalism</a></li>
<li class="toctree-l1"><a class="reference internal" href="02-intro-to-python.html">Assignment 2: Introduction to Python</a></li>





<li class="toctree-l1"><a class="reference internal" href="03-functions-and-iteration.html">Assignment 3: Functions, conditional statements, and iteration in Python</a></li>

<li class="toctree-l1"><a class="reference internal" href="04-univariate-data-analysis.html">Assignment 4: Univariate data analysis</a></li>




<li class="toctree-l1"><a class="reference internal" href="05-multivariate-visualization.html">Assignment 5: Multivariate exploratory visualization</a></li>

<li class="toctree-l1"><a class="reference internal" href="06-data-wrangling.html">Assignment 6: Data wrangling I</a></li>



<li class="toctree-l1"><a class="reference internal" href="07-wrangling-data-from-apis.html">Assignment 7: Wrangling data from APIs</a></li>

<li class="toctree-l1 current active"><a class="current reference internal" href="#">Assignment 8: Data visualization</a></li>

<li class="toctree-l1"><a class="reference internal" href="09-geographic-mapbox.html">Assignment 9: Geographic visualization with Mapbox Studio</a></li>





<li class="toctree-l1"><a class="reference internal" href="10-tableau.html">Assignment 10: Building a dashboard with Tableau</a></li>
<li class="toctree-l1"><a class="reference internal" href="11-data-ethics.html">Assignment 11: Data ethics</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/walkerke/geog30323/blob/master/08-data-visualization.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/08-data-visualization.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Assignment 8: Data visualization</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Assignment 8: Data visualization</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#question-1-what-were-the-most-popular-names-in-2017-and-how-did-their-popularity-change-over-the-past-10-years">Question 1: What were the most popular names in 2017, and how did their popularity change over the past 10 years?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#question-2-how-does-the-release-of-disney-movies-influence-the-popularity-of-baby-names">Question 2: How does the release of Disney movies influence the popularity of baby names?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#question-3-how-have-gender-neutral-names-shifted-in-popularity-between-male-and-female-over-time">Question 3: How have gender-neutral names shifted in popularity between male and female over time?</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#exercises">Exercises</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="assignment-8-data-visualization">
<h1>Assignment 8: Data visualization<a class="headerlink" href="#assignment-8-data-visualization" title="Link to this heading">#</a></h1>
<p>As we’ve discussed in class, there are many different ways you can visualize data!  You’ve learned several techniques for data visualization in this class thus far.  This assignment will focus explicitly on data visualization, and include more of an emphasis on plot customization.</p>
<p>The dataset we’ll be using in this assignment is the popular “Baby names” dataset from the Social Security Administration, available at <a class="reference external" href="http://ssa.gov/oact/babynames/limits.html">http://ssa.gov/oact/babynames/limits.html</a>.  We’ll be using a pre-processed dataset available in the R package <code class="docutils literal notranslate"><span class="pre">babynames</span></code>, which is a long-form table of baby names from 1880 to 2017. Download the dataset from TCU Online and upload to Colab or your Drive. Next, import the necessary libraries for this assignment, then read in the dataset and take a quick look:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="n">sns</span><span class="o">.</span><span class="n">set_style</span><span class="p">(</span><span class="s2">&quot;white&quot;</span><span class="p">)</span>

<span class="c1"># Modify the path below to your data path</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;data/babynames.csv&#39;</span><span class="p">)</span>
<span class="c1"># Converting the year to integer for better display</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">assign</span><span class="p">(</span><span class="n">year</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">year</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">))</span>

<span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>year</th>
      <th>sex</th>
      <th>name</th>
      <th>n</th>
      <th>prop</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1880</td>
      <td>F</td>
      <td>Mary</td>
      <td>7065</td>
      <td>0.072384</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1880</td>
      <td>F</td>
      <td>Anna</td>
      <td>2604</td>
      <td>0.026679</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1880</td>
      <td>F</td>
      <td>Emma</td>
      <td>2003</td>
      <td>0.020521</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1880</td>
      <td>F</td>
      <td>Elizabeth</td>
      <td>1939</td>
      <td>0.019866</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1880</td>
      <td>F</td>
      <td>Minnie</td>
      <td>1746</td>
      <td>0.017888</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>The data frame has the following columns: <code class="docutils literal notranslate"><span class="pre">year</span></code>, which is the year the baby was born; <code class="docutils literal notranslate"><span class="pre">sex</span></code>, the sex of the baby; <code class="docutils literal notranslate"><span class="pre">name</span></code>, the name of the baby; <code class="docutils literal notranslate"><span class="pre">n</span></code>, the number of babies born with that name for that sex in that year; and <code class="docutils literal notranslate"><span class="pre">prop</span></code>, the proportion of babies of that sex in that year with that name.  As you can see, over 7 percent of female babies in 1880 were given the name Mary!  Now let’s take a look at the size of our data frame.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">shape</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(1924665, 5)
</pre></div>
</div>
</div>
</div>
<p>Our data frame has 1.92 million rows!  As such, this isn’t a dataset that you could reasonably deal with manually.  Also: Excel worksheets cannot handle data of this size, as they have row limits of 1,048,576 rows, which takes us up to around 1989.  This is not a dataset that is “big” by standard definitions, as it is only about 49 MB in size given the small number of columns.  However, it is much-better suited to a computational approach to data analysis like Python/<code class="docutils literal notranslate"><span class="pre">pandas</span></code>.</p>
<p>Granted, with 1.9 million rows in our dataset, we’ll need to carefully consider our research questions and how they can help us cut down the size of our dataset.  In this notebook, I’d like you to get experience with three skills in Python plot customization:</p>
<ol class="arabic simple">
<li><p>Modifying chart properties</p></li>
<li><p>Annotation/labeling</p></li>
<li><p>Small multiples</p></li>
</ol>
<p>To do this, we are going to focus on three topics:</p>
<ol class="arabic simple">
<li><p>What were the most popular names in 2017 (the last year in the dataset), and how did their popularity change over the past 10 years?</p></li>
<li><p>How does the release of Disney princess movies influence the popularity of baby names?</p></li>
<li><p>How have various gender-neutral names shifted in popularity between male &amp; female over time?</p></li>
</ol>
<p>You’ll then get a chance to do some of this on your own at the end of the assignment.</p>
<section id="question-1-what-were-the-most-popular-names-in-2017-and-how-did-their-popularity-change-over-the-past-10-years">
<h2>Question 1: What were the most popular names in 2017, and how did their popularity change over the past 10 years?<a class="headerlink" href="#question-1-what-were-the-most-popular-names-in-2017-and-how-did-their-popularity-change-over-the-past-10-years" title="Link to this heading">#</a></h2>
<p>To get started with this question, we need to do some subsetting, which you are very familiar with by now.  Let’s look specifically at males for this first question.  First and foremost, however, we need to figure out the most popular male baby names in 2017.  A few <code class="docutils literal notranslate"><span class="pre">pandas</span></code>/Python methods that you’ve learned in previous assignments can get this done.</p>
<p>Notice what we are doing here - you can think of the line of code as a <em>chain</em> of methods in which we are manipulating the <code class="docutils literal notranslate"><span class="pre">df</span></code> data frame in turn.</p>
<ul class="simple">
<li><p>First, we subset the data frame for only those male records in 2017;</p></li>
<li><p>Then, we sort the data frame in descending order by count;</p></li>
<li><p>Then, we slice the data frame to get back the top 15 rows;</p></li>
<li><p>Finally, we ask <code class="docutils literal notranslate"><span class="pre">pandas</span></code> to generate a list of names from our subsetted and sorted data frame.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Subset for males in 2017</span>
<span class="n">male17</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s1">&#39;year == 2017 &amp; sex == &quot;M&quot;&#39;</span><span class="p">)</span>
<span class="c1"># Sort in descending order of the number of names</span>
<span class="n">male17sorted</span> <span class="o">=</span> <span class="n">male17</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="s1">&#39;n&#39;</span><span class="p">,</span> <span class="n">ascending</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span>
<span class="c1"># Slice the sorted data frame for the first 15 rows</span>
<span class="n">top_male</span> <span class="o">=</span> <span class="n">male17sorted</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">15</span><span class="p">]</span>
<span class="c1"># Pull the name column from the sliced data frame and convert to a list</span>
<span class="n">name_list</span> <span class="o">=</span> <span class="n">top_male</span><span class="o">.</span><span class="n">name</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>

<span class="n">name_list</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;Liam&#39;,
 &#39;Noah&#39;,
 &#39;William&#39;,
 &#39;James&#39;,
 &#39;Logan&#39;,
 &#39;Benjamin&#39;,
 &#39;Mason&#39;,
 &#39;Elijah&#39;,
 &#39;Oliver&#39;,
 &#39;Jacob&#39;,
 &#39;Lucas&#39;,
 &#39;Michael&#39;,
 &#39;Alexander&#39;,
 &#39;Ethan&#39;,
 &#39;Daniel&#39;]
</pre></div>
</div>
</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">pandas</span></code> returns a Python list of the top 15 baby names in 2017 for boys.  We can then pass this list to the <code class="docutils literal notranslate"><span class="pre">.isin()</span></code> method to get back entries for all of those names since 2000, and calculate their frequency per 1000 records in the dataset.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sub1</span> <span class="o">=</span> <span class="p">(</span><span class="n">df</span>
    <span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s1">&#39;name in @name_list &amp; year &gt; 1999 &amp; sex == &quot;M&quot;&#39;</span><span class="p">)</span>
    <span class="o">.</span><span class="n">assign</span><span class="p">(</span><span class="n">per1000</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">prop</span> <span class="o">*</span> <span class="mi">1000</span><span class="p">)</span>
<span class="p">)</span>

<span class="n">sub1</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>year</th>
      <th>sex</th>
      <th>name</th>
      <th>n</th>
      <th>prop</th>
      <th>per1000</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1350393</th>
      <td>2000</td>
      <td>M</td>
      <td>Jacob</td>
      <td>34471</td>
      <td>0.016514</td>
      <td>16.51392</td>
    </tr>
    <tr>
      <th>1350394</th>
      <td>2000</td>
      <td>M</td>
      <td>Michael</td>
      <td>32035</td>
      <td>0.015347</td>
      <td>15.34691</td>
    </tr>
    <tr>
      <th>1350401</th>
      <td>2000</td>
      <td>M</td>
      <td>Daniel</td>
      <td>22312</td>
      <td>0.010689</td>
      <td>10.68894</td>
    </tr>
    <tr>
      <th>1350403</th>
      <td>2000</td>
      <td>M</td>
      <td>William</td>
      <td>20659</td>
      <td>0.009897</td>
      <td>9.89704</td>
    </tr>
    <tr>
      <th>1350410</th>
      <td>2000</td>
      <td>M</td>
      <td>James</td>
      <td>17981</td>
      <td>0.008614</td>
      <td>8.61410</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>We are just about ready to visualize the data now.  There are multiple ways these data could be visualized; in this instance, we’ll use a <strong>heatmap</strong>, which we discussed in class.  A heatmap is a grid of cells in which the shading of each cell is proportional to its value.  Generally, darker cells represent a greater value.  When applied to temporal data, it can be an effective way to show the variation of values for multiple data series over time.</p>
<p>Heatmaps in <code class="docutils literal notranslate"><span class="pre">seaborn</span></code> take a wide-format data frame with the y-values in the index, the x-values as the columns, and the data values in the cells.  We will use the <code class="docutils literal notranslate"><span class="pre">.pivot()</span></code> method to reshape our data and produce this type of data frame, then pass the dataframe to the <code class="docutils literal notranslate"><span class="pre">heatmap()</span></code> function.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">wide1</span> <span class="o">=</span> <span class="n">sub1</span><span class="o">.</span><span class="n">pivot</span><span class="p">(</span><span class="n">index</span> <span class="o">=</span> <span class="s1">&#39;name&#39;</span><span class="p">,</span> <span class="n">columns</span> <span class="o">=</span> <span class="s1">&#39;year&#39;</span><span class="p">,</span> <span class="n">values</span> <span class="o">=</span> <span class="s1">&#39;per1000&#39;</span><span class="p">)</span>

<span class="n">sns</span><span class="o">.</span><span class="n">heatmap</span><span class="p">(</span><span class="n">wide1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;Axes: xlabel=&#39;year&#39;, ylabel=&#39;name&#39;&gt;
</pre></div>
</div>
<img alt="_images/100a9907267f02326806b4ff8293251f088aad61002efe9ff3e814f052142902.png" src="_images/100a9907267f02326806b4ff8293251f088aad61002efe9ff3e814f052142902.png" />
</div>
</div>
<p>The plot looks nice by default; we can see some trends such as the ascension of Liam, Aiden, and Noah and the relative descent of Michael and Jacob (although both of those names are still in the top 15, of course).  However, you may still want to customize your chart.</p>
<p><code class="docutils literal notranslate"><span class="pre">seaborn</span></code> plots have many plot customization options built-in; you’ll learn how to use a few later in the assignment.  <code class="docutils literal notranslate"><span class="pre">seaborn</span></code> plots, however, are also <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code> objects, which is the core plotting library in Python.  In turn, you can use the wealth of functions available in <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code> to modify your <code class="docutils literal notranslate"><span class="pre">seaborn</span></code> plots.  You’ll learn a few of those methods in this assignment.</p>
<p>Note the code below and what we are doing.  We’ll import the <code class="docutils literal notranslate"><span class="pre">pyplot</span></code> module from <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code> in the standard way as <code class="docutils literal notranslate"><span class="pre">plt</span></code>.  <code class="docutils literal notranslate"><span class="pre">pyplot</span></code> gives us access to many different plot customization functions.  We can set the figure size before calling the plotting function, then rotate the x-tick labels, remove the axis labels, and add a title to our chart.  Also, notice the arguments passed to <code class="docutils literal notranslate"><span class="pre">sns.heatmap()</span></code>.  The <code class="docutils literal notranslate"><span class="pre">annot</span></code> parameter allows us to annotate the heatmap with data values, and the <code class="docutils literal notranslate"><span class="pre">cmap</span></code> parameter allows us to adjust the colors.  It accepts all ColorBrewer palettes as well as the built-in <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code> palettes.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span> <span class="o">=</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">8</span><span class="p">),</span> <span class="p">)</span>
<span class="n">sns</span><span class="o">.</span><span class="n">heatmap</span><span class="p">(</span><span class="n">wide1</span><span class="p">,</span> <span class="n">annot</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">cmap</span> <span class="o">=</span> <span class="s1">&#39;Greens&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">(</span><span class="n">rotation</span> <span class="o">=</span> <span class="mi">45</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Most popular baby names - Male (rate per 1000)&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Text(0.5, 1.0, &#39;Most popular baby names - Male (rate per 1000)&#39;)
</pre></div>
</div>
<img alt="_images/bd599082d26db1a6bb2e2b6393bc3da2b03d4f8a659a54f5f9cd488619fe4439.png" src="_images/bd599082d26db1a6bb2e2b6393bc3da2b03d4f8a659a54f5f9cd488619fe4439.png" />
</div>
</div>
</section>
<section id="question-2-how-does-the-release-of-disney-movies-influence-the-popularity-of-baby-names">
<h2>Question 2: How does the release of Disney movies influence the popularity of baby names?<a class="headerlink" href="#question-2-how-does-the-release-of-disney-movies-influence-the-popularity-of-baby-names" title="Link to this heading">#</a></h2>
<p>Baby names can sometimes be responsive to trends in popular culture.  For example, “Daenerys” showed up in the dataset for the first time in 2012, and 82 baby girls were named Daenerys in 2015!.  In this exercise, we’ll examine how the release of Disney Princess movies relates to baby names.</p>
<p>Let’s examine trends in female baby names since 1980 for four Disney Princess names: Jasmine, Ariel, Elsa, and Tiana.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sns</span><span class="o">.</span><span class="n">set_style</span><span class="p">(</span><span class="s2">&quot;darkgrid&quot;</span><span class="p">)</span>
<span class="n">princesses</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Jasmine&#39;</span><span class="p">,</span> <span class="s1">&#39;Ariel&#39;</span><span class="p">,</span> <span class="s1">&#39;Elsa&#39;</span><span class="p">,</span> <span class="s1">&#39;Tiana&#39;</span><span class="p">]</span>

<span class="n">princess_df</span> <span class="o">=</span> <span class="p">(</span><span class="n">df</span>
    <span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s1">&#39;name in @princesses &amp; sex == &quot;F&quot; &amp; year &gt; 1979&#39;</span><span class="p">)</span>
    <span class="o">.</span><span class="n">assign</span><span class="p">(</span><span class="n">per1000</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">prop</span> <span class="o">*</span> <span class="mi">1000</span><span class="p">)</span>
<span class="p">)</span>

<span class="n">princess_df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>year</th>
      <th>sex</th>
      <th>name</th>
      <th>n</th>
      <th>prop</th>
      <th>per1000</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>864036</th>
      <td>1980</td>
      <td>F</td>
      <td>Jasmine</td>
      <td>1187</td>
      <td>0.000667</td>
      <td>0.66672</td>
    </tr>
    <tr>
      <th>864335</th>
      <td>1980</td>
      <td>F</td>
      <td>Tiana</td>
      <td>377</td>
      <td>0.000212</td>
      <td>0.21175</td>
    </tr>
    <tr>
      <th>864519</th>
      <td>1980</td>
      <td>F</td>
      <td>Elsa</td>
      <td>243</td>
      <td>0.000136</td>
      <td>0.13649</td>
    </tr>
    <tr>
      <th>864674</th>
      <td>1980</td>
      <td>F</td>
      <td>Ariel</td>
      <td>181</td>
      <td>0.000102</td>
      <td>0.10166</td>
    </tr>
    <tr>
      <th>883456</th>
      <td>1981</td>
      <td>F</td>
      <td>Jasmine</td>
      <td>1400</td>
      <td>0.000783</td>
      <td>0.78290</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Clearly, Jasmine was a popular name in the early 1980s prior to the release of Aladdin.  Tiana, Ariel, and Elsa, however, were not as popular.  So how did their popularity shift over time?</p>
<p>We’ll make a line chart using the <code class="docutils literal notranslate"><span class="pre">lineplot()</span></code> function in <code class="docutils literal notranslate"><span class="pre">seaborn</span></code>.  <code class="docutils literal notranslate"><span class="pre">sns.lineplot()</span></code> takes a long-form data frame like our babynames data frame along with a mapping of x and y values for a given dataset.  The <code class="docutils literal notranslate"><span class="pre">hue</span></code> argument, if specified, will divide up the data into groups within a given column and plot a separate line, with different colors, for each group.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sns</span><span class="o">.</span><span class="n">lineplot</span><span class="p">(</span><span class="n">data</span> <span class="o">=</span> <span class="n">princess_df</span><span class="p">,</span> <span class="n">x</span> <span class="o">=</span> <span class="s2">&quot;year&quot;</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="s2">&quot;per1000&quot;</span><span class="p">,</span> <span class="n">hue</span> <span class="o">=</span> <span class="s2">&quot;name&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;Axes: xlabel=&#39;year&#39;, ylabel=&#39;per1000&#39;&gt;
</pre></div>
</div>
<img alt="_images/9e389301ad4eea7b34590f09bbbbf750855e1a685217e6946bdbb4b1ce69ee3e.png" src="_images/9e389301ad4eea7b34590f09bbbbf750855e1a685217e6946bdbb4b1ce69ee3e.png" />
</div>
</div>
<p>We can start to get a sense here of some “spikes” in the data - for example, a clear spike in babies named Ariel is evident after 1989, which is when <em>The Little Mermaid</em> was released.  We can also note small spikes for Tiana and Elsa after the release of their respective movies.</p>
<p>However - how can we express this on the chart in clearer terms?  One way to accomplish this is through <strong>annotation</strong>, which refers to the placement of text on the plot to highlight particular data points.  Before doing this, let’s figure out approximately what the values are for each princess name when its movie was released:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">disney_yrs</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Ariel&#39;</span><span class="p">:</span> <span class="mi">1989</span><span class="p">,</span>
             <span class="s1">&#39;Elsa&#39;</span><span class="p">:</span> <span class="mi">2013</span><span class="p">,</span>
             <span class="s1">&#39;Jasmine&#39;</span><span class="p">:</span> <span class="mi">1992</span><span class="p">,</span>
             <span class="s1">&#39;Tiana&#39;</span><span class="p">:</span> <span class="mi">2009</span><span class="p">}</span>

<span class="k">for</span> <span class="n">princess</span><span class="p">,</span> <span class="n">year</span> <span class="ow">in</span> <span class="n">disney_yrs</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="c1"># Subset the data frame for princess and year</span>
    <span class="n">subset</span> <span class="o">=</span> <span class="n">princess_df</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s1">&#39;name == @princess &amp; year == @year&#39;</span><span class="p">)</span>
    <span class="c1"># Extract the value for per1000 with .values</span>
    <span class="c1"># .values returns a list, so we&#39;ll extract the 0th element</span>
    <span class="n">value</span> <span class="o">=</span> <span class="n">subset</span><span class="o">.</span><span class="n">per1000</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">princess</span> <span class="o">+</span> <span class="s1">&#39;: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">value</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Ariel: 0.64461
Elsa: 0.2942
Jasmine: 5.2262699999999995
Tiana: 0.24864
</pre></div>
</div>
</div>
</div>
<p>I accomplished this with a little new Python code.  I’ve mentioned before the <code class="docutils literal notranslate"><span class="pre">dict</span></code>, a type of Python object enclosed in curly braces (<code class="docutils literal notranslate"><span class="pre">{}</span></code>) that can hold key-value pairs.  The <em>key</em> comes before the colon, the <em>value</em> comes after the colon, and each element of the dictionary is separated by a comma.</p>
<p>In this case, our dictionary holds the name of the Disney princess, and the year that the corresponding film was released.  Dictionaries can be iterated through with <code class="docutils literal notranslate"><span class="pre">for</span></code> and the <code class="docutils literal notranslate"><span class="pre">.items()</span></code> method; in this example, <code class="docutils literal notranslate"><span class="pre">princess</span></code> represents the key in the loop, and <code class="docutils literal notranslate"><span class="pre">year</span></code> represents the value.  Within the loop, we can first create a princess and year-specific subset of our data frame, then extract the corresponding value from it.</p>
<p>Spend some time reading through the <code class="docutils literal notranslate"><span class="pre">plt.annotate()</span></code> code below so that you can understand it.  We’re using a number of parameters here:</p>
<ul class="simple">
<li><p>The annotation text is the first argument.  Python will interpret the string ‘\n’ as a line break, which allows us to put the text on multiple lines.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">xy</span></code> parameter refers to the data coordinates of the point we want to annotate, given that we’ve specified this with the <code class="docutils literal notranslate"><span class="pre">'data'</span></code> argument supplied to the <code class="docutils literal notranslate"><span class="pre">xycoords</span></code> parameter.  We’ll use the year of the film release for the X value, and the data values we obtained above (approximately) for the Y value.</p></li>
<li><p>In this case, however, we don’t want to put the text right on top of the lines themselves; as such, we can specify an offset, and connect our text with the data point with an arrow.  We use the <code class="docutils literal notranslate"><span class="pre">xytext</span></code> and <code class="docutils literal notranslate"><span class="pre">textcoords</span></code> parameters to do this; have a look at the plot and see where this puts the text.  The argument supplied to <code class="docutils literal notranslate"><span class="pre">arrowprops</span></code>, which are in the form of a <code class="docutils literal notranslate"><span class="pre">dict</span></code>, govern the appearance of the arrow.</p></li>
</ul>
<p>Annotation often takes iteration and patience to get it right.  Try changing some of the arguments in the <code class="docutils literal notranslate"><span class="pre">plt.annotate()</span></code> calls below and see how the text and arrows move around!</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Set the figure size</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span> <span class="o">=</span> <span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="c1"># Generate the chart</span>
<span class="n">sns</span><span class="o">.</span><span class="n">lineplot</span><span class="p">(</span><span class="n">data</span> <span class="o">=</span> <span class="n">princess_df</span><span class="p">,</span> <span class="n">x</span> <span class="o">=</span> <span class="s2">&quot;year&quot;</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="s2">&quot;per1000&quot;</span><span class="p">,</span> <span class="n">hue</span> <span class="o">=</span> <span class="s2">&quot;name&quot;</span><span class="p">)</span>

<span class="c1"># Build each annotation individually</span>
<span class="n">plt</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span><span class="s1">&#39;The Little </span><span class="se">\n</span><span class="s1">Mermaid&#39;</span><span class="p">,</span> <span class="n">xy</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1989</span><span class="p">,</span> <span class="mf">0.64</span><span class="p">),</span> <span class="n">xycoords</span> <span class="o">=</span> <span class="s1">&#39;data&#39;</span><span class="p">,</span> 
            <span class="n">xytext</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1983</span><span class="p">,</span> <span class="mf">2.5</span><span class="p">),</span> <span class="n">textcoords</span> <span class="o">=</span> <span class="s1">&#39;data&#39;</span><span class="p">,</span> <span class="n">arrowprops</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">arrowstyle</span> <span class="o">=</span> <span class="s1">&#39;simple&#39;</span><span class="p">),</span>
            <span class="n">fontsize</span> <span class="o">=</span> <span class="mi">10</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span><span class="s1">&#39;Aladdin&#39;</span><span class="p">,</span> <span class="n">xy</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1992</span><span class="p">,</span> <span class="mf">5.23</span><span class="p">),</span> <span class="n">xycoords</span> <span class="o">=</span> <span class="s1">&#39;data&#39;</span><span class="p">,</span> 
            <span class="n">xytext</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1990</span><span class="p">,</span> <span class="mf">6.1</span><span class="p">),</span> <span class="n">textcoords</span> <span class="o">=</span> <span class="s1">&#39;data&#39;</span><span class="p">,</span> <span class="n">arrowprops</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">arrowstyle</span> <span class="o">=</span> <span class="s1">&#39;simple&#39;</span><span class="p">),</span>
            <span class="n">fontsize</span> <span class="o">=</span> <span class="mi">10</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span><span class="s1">&#39;Frozen&#39;</span><span class="p">,</span> <span class="n">xy</span> <span class="o">=</span> <span class="p">(</span><span class="mi">2013</span><span class="p">,</span> <span class="mf">0.294</span><span class="p">),</span> <span class="n">xycoords</span> <span class="o">=</span> <span class="s1">&#39;data&#39;</span><span class="p">,</span> 
            <span class="n">xytext</span> <span class="o">=</span> <span class="p">(</span><span class="mi">2011</span><span class="p">,</span> <span class="mf">2.5</span><span class="p">),</span> <span class="n">textcoords</span> <span class="o">=</span> <span class="s1">&#39;data&#39;</span><span class="p">,</span> <span class="n">arrowprops</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">arrowstyle</span> <span class="o">=</span> <span class="s1">&#39;simple&#39;</span><span class="p">),</span>
            <span class="n">fontsize</span> <span class="o">=</span> <span class="mi">10</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span><span class="s1">&#39;The Princess </span><span class="se">\n</span><span class="s1">and the Frog&#39;</span><span class="p">,</span> <span class="n">xy</span> <span class="o">=</span> <span class="p">(</span><span class="mi">2009</span><span class="p">,</span> <span class="mf">0.247</span><span class="p">),</span> <span class="n">xycoords</span> <span class="o">=</span> <span class="s1">&#39;data&#39;</span><span class="p">,</span> 
            <span class="n">xytext</span> <span class="o">=</span> <span class="p">(</span><span class="mi">2007</span><span class="p">,</span> <span class="mf">1.6</span><span class="p">),</span> <span class="n">textcoords</span> <span class="o">=</span> <span class="s1">&#39;data&#39;</span><span class="p">,</span> <span class="n">arrowprops</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">arrowstyle</span> <span class="o">=</span> <span class="s1">&#39;simple&#39;</span><span class="p">),</span>
            <span class="n">fontsize</span> <span class="o">=</span> <span class="mi">10</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Female baby names per 1000&quot;</span><span class="p">,</span> <span class="n">fontsize</span> <span class="o">=</span> <span class="mi">12</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Influence of Disney movies on baby names&quot;</span><span class="p">,</span> <span class="n">fontsize</span> <span class="o">=</span> <span class="mi">15</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">title</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">fontsize</span> <span class="o">=</span> <span class="mi">12</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;matplotlib.legend.Legend at 0x157b258d0&gt;
</pre></div>
</div>
<img alt="_images/1384bc72a9d70d8ca993159f1e0d3a79134e8271ea043aa65cf064dbcf7ca40d.png" src="_images/1384bc72a9d70d8ca993159f1e0d3a79134e8271ea043aa65cf064dbcf7ca40d.png" />
</div>
</div>
</section>
<section id="question-3-how-have-gender-neutral-names-shifted-in-popularity-between-male-and-female-over-time">
<h2>Question 3: How have gender-neutral names shifted in popularity between male and female over time?<a class="headerlink" href="#question-3-how-have-gender-neutral-names-shifted-in-popularity-between-male-and-female-over-time" title="Link to this heading">#</a></h2>
<p>For the third and final question, we’ll be looking at how four gender-neutral names have shifted between male and female over time.  Let’s produce a new data frame from our original data frame that subsets for four popular gender-neutral names: Jordan, Riley, Peyton, and Taylor.  We’ll take rows for years 1960 and later, and fill NaN values with 0.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">neutral_names</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Jordan&#39;</span><span class="p">,</span> <span class="s1">&#39;Peyton&#39;</span><span class="p">,</span> <span class="s1">&#39;Taylor&#39;</span><span class="p">,</span> <span class="s1">&#39;Riley&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">neutral_df</span> <span class="o">=</span> <span class="p">(</span><span class="n">df</span>
    <span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s1">&#39;name in @neutral_names &amp; year &gt; 1959&#39;</span><span class="p">)</span>
    <span class="o">.</span><span class="n">fillna</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="p">)</span>

<span class="n">neutral_df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>year</th>
      <th>sex</th>
      <th>name</th>
      <th>n</th>
      <th>prop</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>576603</th>
      <td>1960</td>
      <td>F</td>
      <td>Taylor</td>
      <td>11</td>
      <td>0.000005</td>
    </tr>
    <tr>
      <th>577863</th>
      <td>1960</td>
      <td>F</td>
      <td>Jordan</td>
      <td>7</td>
      <td>0.000003</td>
    </tr>
    <tr>
      <th>580462</th>
      <td>1960</td>
      <td>M</td>
      <td>Jordan</td>
      <td>137</td>
      <td>0.000063</td>
    </tr>
    <tr>
      <th>580537</th>
      <td>1960</td>
      <td>M</td>
      <td>Riley</td>
      <td>108</td>
      <td>0.000050</td>
    </tr>
    <tr>
      <th>580590</th>
      <td>1960</td>
      <td>M</td>
      <td>Taylor</td>
      <td>93</td>
      <td>0.000043</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>In Assignment 6, you learned how to make faceted plots are available using the <code class="docutils literal notranslate"><span class="pre">catplot()</span></code> function, which is appropriate for charts that have a categorical axis.  The companion <code class="docutils literal notranslate"><span class="pre">relplot()</span></code> function can be used for plots with two continuous axes, such as scatterplots or lineplots. Let’s try plotting faceted line charts that show how counts for these names vary by gender over time:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sns</span><span class="o">.</span><span class="n">relplot</span><span class="p">(</span><span class="n">data</span> <span class="o">=</span> <span class="n">neutral_df</span><span class="p">,</span> <span class="n">x</span> <span class="o">=</span> <span class="s2">&quot;year&quot;</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="s2">&quot;n&quot;</span><span class="p">,</span> <span class="n">hue</span> <span class="o">=</span> <span class="s2">&quot;sex&quot;</span><span class="p">,</span> <span class="n">col</span> <span class="o">=</span> <span class="s2">&quot;name&quot;</span><span class="p">,</span> <span class="n">kind</span> <span class="o">=</span> <span class="s2">&quot;line&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;seaborn.axisgrid.FacetGrid at 0x157b24950&gt;
</pre></div>
</div>
<img alt="_images/bb2455d32e976738b097608599fc87b8748c4d6b600b24c4c4138a8c1d113db8.png" src="_images/bb2455d32e976738b097608599fc87b8748c4d6b600b24c4c4138a8c1d113db8.png" />
</div>
</div>
<p>We can start to get a sense of some of the variations here; Taylor is more popular among girls than boys, whereas the opposite is true for Jordan.  Let’s make a few modifications to the plot to improve its clarity.  We will add a <code class="docutils literal notranslate"><span class="pre">col_wrap</span></code> argument to specify how many columns to create in our plot grid.  We can also change the colors with the argument supplied to <code class="docutils literal notranslate"><span class="pre">palette</span></code>, and we can specify a <code class="docutils literal notranslate"><span class="pre">height</span></code> argument to modify the plot size.</p>
<p>Additionally, plot objects themselves have methods that you can use to modify the chart appearance; we’ll use <code class="docutils literal notranslate"><span class="pre">.set_axis_labels()</span></code> to improve the look of our axes, and we can modify the title of the legend as well.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Note the font_scale argument that increases all font size by 25 percent</span>
<span class="n">sns</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">style</span> <span class="o">=</span> <span class="s2">&quot;white&quot;</span><span class="p">,</span> <span class="n">font_scale</span> <span class="o">=</span> <span class="mf">1.25</span><span class="p">)</span>

<span class="n">chart</span> <span class="o">=</span> <span class="n">sns</span><span class="o">.</span><span class="n">relplot</span><span class="p">(</span><span class="n">data</span> <span class="o">=</span> <span class="n">neutral_df</span><span class="p">,</span> <span class="n">x</span> <span class="o">=</span> <span class="s2">&quot;year&quot;</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="s2">&quot;n&quot;</span><span class="p">,</span> 
                    <span class="n">hue</span> <span class="o">=</span> <span class="s2">&quot;sex&quot;</span><span class="p">,</span> <span class="n">col</span> <span class="o">=</span> <span class="s2">&quot;name&quot;</span><span class="p">,</span> <span class="n">kind</span> <span class="o">=</span> <span class="s2">&quot;line&quot;</span><span class="p">,</span>
                    <span class="n">col_wrap</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span> <span class="n">palette</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;darkred&quot;</span><span class="p">,</span> <span class="s2">&quot;navy&quot;</span><span class="p">],</span>
                    <span class="n">height</span> <span class="o">=</span> <span class="mi">4</span><span class="p">)</span>

<span class="n">chart</span><span class="o">.</span><span class="n">set_axis_labels</span><span class="p">(</span><span class="s1">&#39;Year&#39;</span><span class="p">,</span> <span class="s1">&#39;Number of names&#39;</span><span class="p">)</span>
<span class="n">chart</span><span class="o">.</span><span class="n">_legend</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Sex&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/c93c2960f8c5ffcc8de380ee3bf3f2e4a53a3277484c1bf3f5649c2f8f201863.png" src="_images/c93c2960f8c5ffcc8de380ee3bf3f2e4a53a3277484c1bf3f5649c2f8f201863.png" />
</div>
</div>
</section>
</section>
<section id="exercises">
<h1>Exercises<a class="headerlink" href="#exercises" title="Link to this heading">#</a></h1>
<p>To get credit for this assignment, you are going to apply what you’ve learned to some additional tasks using the baby names dataset.  Some of this will involve re-producing some of the analyses in the notebook, but for different prompts.</p>
<p><strong>Exercise 1:</strong> Re-create the heatmap from Question 1, but this time for females.  What trends do you observe?</p>
<p><strong>Exercise 2:</strong> Create a line chart that shows how a name of your choice has varied in popularity over time.  Find out the year when your chosen name peaked in popularity, and annotate your chart to show where this peak is located on the line.</p>
<p><strong>Exercise 3:</strong> In Question 2, we looked at the possible influence of Disney princess movies on female baby names.  Pick four other names (male or female) from popular culture over the past 30 years and produce a chart that illustrates their influence (or lack thereof) on baby names.  Be strategic with your name decisions!  You can create a single line chart with four series, or a small multiples chart with facets - pick the one you think is ideal!</p>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="07-wrangling-data-from-apis.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Assignment 7: Wrangling data from APIs</p>
      </div>
    </a>
    <a class="right-next"
       href="09-geographic-mapbox.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Assignment 9: Geographic visualization with Mapbox Studio</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Assignment 8: Data visualization</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#question-1-what-were-the-most-popular-names-in-2017-and-how-did-their-popularity-change-over-the-past-10-years">Question 1: What were the most popular names in 2017, and how did their popularity change over the past 10 years?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#question-2-how-does-the-release-of-disney-movies-influence-the-popularity-of-baby-names">Question 2: How does the release of Disney movies influence the popularity of baby names?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#question-3-how-have-gender-neutral-names-shifted-in-popularity-between-male-and-female-over-time">Question 3: How have gender-neutral names shifted in popularity between male and female over time?</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#exercises">Exercises</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Kyle Walker
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>