library(tidycensus)
library(tidyverse)
library(gganimate)

cook <- get_estimates(geography = "county",
                          product = "characteristics",
                          breakdown = c("AGEGROUP", "SEX", "RACE", "HISP"),
                          breakdown_labels = TRUE,
                          state = "Illinois",
                          county = "Cook",
                          time_series = TRUE) %>%
  filter(str_detect(AGEGROUP, "^Age"),
         SEX != "Both sexes",
         !DATE %in% 1:2, 
         HISP == "Non-Hispanic", 
         RACE %in% c("White alone", "Black alone")) %>%
  mutate(value = ifelse(SEX == "Male", -value, value),
         year = DATE + 2007)

g <- ggplot(cook, aes(x = AGEGROUP, y = value, fill = SEX)) +
  geom_bar(stat = "identity", width = 1) +
  theme_minimal(base_family = "Roboto", base_size = 16) +
  scale_y_continuous(labels = function(y) abs(y)) +
  scale_x_discrete(labels = function(x) gsub("Age | years", "", x)) +
  scale_fill_manual(values = c("darkred", "navy")) +
  coord_flip() +
  facet_wrap(~RACE) + 
  labs(x = "",
       y = "US Census Bureau population estimate",
       title = "Estimated population structure, {round(frame_time, 0)}",
       subtitle = "Cook County, Illinois",
       fill = "",
       caption = "@kyle_e_walker | tidycensus R package") +
  transition_time(year) +
  ease_aes("cubic-in-out")